# selgrid_kube_aws_oct

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/Base/: BasePage.java  DriverManager.java
src/main/java/pages/: CartPage.java  FilterSideBar.java  Homepage.java  ProductDetailPage.java  RegistrationPage.java
src/main/java/utilities/: PropertyHandler.java
src/main/resources/: configuration.properties
src/test/java/Base/: BaseTest.java
src/test/java/suites/: alltests.xml  homepagetests.xml  registrationTests.xml
src/test/java/tests/: FilterTests.java  HomePageTests.java  RegistrationTests.java
